
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="{% static 'img/favicon.png' %}" rel="icon" />
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}">
    <title>Best online Business platform in Bangladesh.</title>
    <meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
    <meta name="author" content="harnishdesign.net">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'css/app.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/icon.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/carousel.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/sidecss.css' %}">
    <script src="{% static 'js/jquery.js' %}"></script>
</head>

<body>
    <!-- Document Wrapper -->
    <div id="main-wrapper">

        <!-- Header-->
       
        <!-- Header End -->
    </div>
    <!-- Content -->
    <!-- Preloader -->
    <div id="preloader">
        <div data-loader="dual-ring"></div>
    </div>
    <!-- Preloader End -->
        
    <!--- Main Content Section Start ---->
    
    {% block content %}
    {% endblock content %}

        
    
            <!--- Main content goese here .... -->
    
    
    
    
    <!--- Main Content Section End -->

    <!-- Footer -->
    <style>
        .nf {
            background: #3a1e02;
            padding: 60px;
        }

        .nf h3 {
            color: white;
            border-bottom: 4px solid #d66c0b;
            padding-bottom: 10px;
        }

        .nf a {
            color: white;
        }

        .nf ul {
            list-style-type: none;
            padding: 0;
            padding-top: 20px;
            line-height: 2;
            color: white;
        }

        .nf a:hover {
            color: #d66c0b !important
        }

        .nf input {
            border-radius: 5px;
            border: 0px;
            padding: 5px 10px;
        }

        .nf span {
            padding-left: 10px;
        }

        .nfb {
            background: #d66c0b;
            color: #fff;
            border: none;
            font-size: 14px;
            font-weight: 600;
            padding: 5px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
            margin-top: 10px;
        }

        .lc li {
            display: flex;
            margin-bottom: 10px;
        }

        .nft {
            background: #532a02;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .fl {
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            .fl {
                width: 200px !important;
            }
        }

    </style>
    </footer>
    <!-- Footer end -->

    <!-- Back to Top -->
    <a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

    <!-- Video Modal -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content bg-transparent border-0">
                <button type="button" class="close text-white opacity-10 ml-auto mr-n3 font-weight-400" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="modal-body p-0">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" id="video" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal end -->

    <!-- Script -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
    <script src="{% static 'js/carousel.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <!--- extra script -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript" src="{% static 'js/forms.js' %}"></script>

    <!-- facebook chat messages starts from here -->

    <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="100679864938220"
  theme_color="#ffc300"
  logged_in_greeting="বিজনেস বুক এ আপনাকে স্বাগতম, কিভাবে আমরা আপনাকে সহযোগিতা করতে পারি ? "
  logged_out_greeting="বিজনেস বুক এ আপনাকে স্বাগতম, কিভাবে আমরা আপনাকে সহযোগিতা করতে পারি ? ">
      </div>

    <!-- facebook chat messages ends here -->
</body>

</html>
