
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="{% static 'img/favicon.png' %}" rel="icon" />
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}">
    <title>Best online Business platform in Bangladesh.</title>
    <meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
    <meta name="author" content="harnishdesign.net">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'css/app.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/icon.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/carousel.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/sidecss.css' %}">
    <script src="{% static 'js/jquery.js' %}"></script>
</head>

<body>
    <!-- Document Wrapper -->
    <div id="main-wrapper">

        <!-- Header-->
        <header id="header">
            <div class="container">
                <div class="header-row">
                    <div class="header-column justify-content-start">
                        <!-- Logo -->
                        <div class="logo"> <a class="d-flex" href="{% url 'index' %}" title="Pofiteebd - Grow your money"><img src="{% static 'img/logo.png' %}" width="121" height="33" alt="Pofiteebd" /></a> </div>
                        <!-- Logo end -->
                        <!-- Collapse Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button><!-- Collapse Button end -->

                        <!-- Primary Navigation-->
                        <nav class="primary-menu navbar navbar-expand-lg">
                            <div id="header-nav" class="collapse navbar-collapse">
                                <ul class="navbar-nav mr-auto">
                                    <li><a href="{% url 'index' %}">Home</a></li>
                                    <li><a href="#">Send</a></li>
                                    <li><a href="#">Request</a></li>
                                    <li><a href="{% url 'about-us' %}">About Us</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="{% url 'support' %}">Contact Us</a></li>
                                    <li class="dropdown"> <a class="dropdown-toggle" href="#">Features</a>
                                        <ul class="dropdown-menu">

                                            <li><a class="dropdown-item" href="#">Newsroom</a></li>
                                            <li><a class="dropdown-item" href="#">Jobs</a></li>
                                            <li><a class="dropdown-item" href="#">Investor Relations</a></li>
                                            <li><a class="dropdown-item" href="#">Social Innovation</a></li>
                                            <li><a class="dropdown-item" href="#">Public Policy</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                        <!-- Primary Navigation end -->
                    </div>

                    <div class="header-column justify-content-end">
                        <!-- Login & Signup Link -->
                        <nav class="login-signup navbar navbar-expand">
                            <ul class="navbar-nav">
                                <li><a href="{% url 'login' %}">Login</a> </li>
                                <li class="align-items-center h-auto ml-sm-3"><a class="btn btn-primary d-none d-sm-block" href="{% url 'signup' %}">Sign Up</a></li>
                            </ul>
                        </nav>
                        <!-- Login & Signup Link end -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->
    </div>
    <!-- Content -->
    <!-- Preloader -->
    <div id="preloader">
        <div data-loader="dual-ring"></div>
    </div>
    <!-- Preloader End -->
        
    <!--- Main Content Section Start ---->
    
    {% block content %}
    {% endblock content %}

        
    
            <!--- Main content goese here .... -->
    
    
    
    
    <!--- Main Content Section End -->

    <!-- Footer -->
    <footer id="footer">
        <!-- Content -->

    <div class="nf">
        <div class="nfc">
            <div class="row" style="margin: 0;">
                <div class="col"><img class="fl" src="{% static 'img/login_page_logo.png' %}" width=""></div>
                <div class="col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="{% url 'index' %}">> Home</a></li>
                        <li><a href="{% url 'agent' %}">> Agent</a></li>
                        <li><a href="{% url 'about-us' %}">> About Us</a></li>
                        <li><a href="{% url 'safety' %}">> Safety & Security</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Newsletter</h3>
                    <ul>
                        <li>Subscribe to our newsletter for get update</li>
                        <li><input type="email" placeholder="Your Email"></li>
                        <li><button class="nfb" type="submit">Submit</button></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Contact info</h3>
                    <ul class="lc">
                        <li><img src="{% static 'newimage/i5.png' %}"><span>Dhaka, Bangladesh</span></li>
                        <li><img src="{% static 'newimage/i6.png' %}"><span>support@businessbook.ltd</span></li>
                        <li><img src="{% static 'newimage/i7.png' %}"><span>0123456789</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="nft">
        © Copyrights 2020 Businessbook
    </div>
    <style>
        .nf {
            background: #3a1e02;
            padding: 60px;
        }

        .nf h3 {
            color: white;
            border-bottom: 4px solid #d66c0b;
            padding-bottom: 10px;
        }

        .nf a {
            color: white;
        }

        .nf ul {
            list-style-type: none;
            padding: 0;
            padding-top: 20px;
            line-height: 2;
            color: white;
        }

        .nf a:hover {
            color: #d66c0b !important
        }

        .nf input {
            border-radius: 5px;
            border: 0px;
            padding: 5px 10px;
        }

        .nf span {
            padding-left: 10px;
        }

        .nfb {
            background: #d66c0b;
            color: #fff;
            border: none;
            font-size: 14px;
            font-weight: 600;
            padding: 5px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
            margin-top: 10px;
        }

        .lc li {
            display: flex;
            margin-bottom: 10px;
        }

        .nft {
            background: #532a02;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .fl {
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            .fl {
                width: 200px !important;
            }
        }

    </style>
    </footer>
    <!-- Footer end -->

    <!-- Back to Top -->
    <a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

    <!-- Video Modal -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content bg-transparent border-0">
                <button type="button" class="close text-white opacity-10 ml-auto mr-n3 font-weight-400" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="modal-body p-0">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" id="video" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal end -->

    <!-- Script -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
    <script src="{% static 'js/carousel.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <!--- extra script -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript" src="{% static 'js/forms.js' %}"></script>

    <!-- facebook chat messages starts from here -->

    <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="100679864938220"
  theme_color="#ffc300"
  logged_in_greeting="বিজনেস বুক এ আপনাকে স্বাগতম, কিভাবে আমরা আপনাকে সহযোগিতা করতে পারি ? "
  logged_out_greeting="বিজনেস বুক এ আপনাকে স্বাগতম, কিভাবে আমরা আপনাকে সহযোগিতা করতে পারি ? ">
      </div>

    <!-- facebook chat messages ends here -->
</body>

</html>
