
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="https://www.nrose.org/assets/front/img/favicon.jpg" rel="icon" />
    <link rel="shortcut icon" href="https://www.nrose.org/assets/front/img/favicon.jpg">
    <title>Paytm - Money Transfer and Online Payments</title>
    <meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
    <meta name="author" content="harnishdesign.net">

    <!-- Web Fonts -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdn.csefest.com/css/app.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.csefest.com/css/style.css" />

</head>

<body>
    <!-- Document Wrapper -->
    <div id="main-wrapper">

        <!-- Header-->
        <header id="header">
            <div class="container">
                <div class="header-row">
                    <div class="header-column justify-content-start">
                        <!-- Logo -->
                        <div class="logo"> <a class="d-flex" href="index.html" title="Paytm Clone - HTML Template"><img src="{% static 'img/logo.png' %}" width="121" height="33" alt="Paytm Clone" /></a> </div>
                        <!-- Logo end -->
                        <!-- Collapse Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button><!-- Collapse Button end -->

                        <!-- Primary Navigation-->
                        <nav class="primary-menu navbar navbar-expand-lg">
                            <div id="header-nav" class="collapse navbar-collapse">
                                <ul class="navbar-nav mr-auto">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Send</a></li>
                                    <li><a href="#">Request</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li class="dropdown"> <a class="dropdown-toggle" href="#">Features</a>
                                        <ul class="dropdown-menu">

                                            <li><a class="dropdown-item" href="#">Newsroom</a></li>
                                            <li><a class="dropdown-item" href="#">Jobs</a></li>
                                            <li><a class="dropdown-item" href="#">Investor Relations</a></li>
                                            <li><a class="dropdown-item" href="#">Social Innovation</a></li>
                                            <li><a class="dropdown-item" href="#">Public Policy</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                        <!-- Primary Navigation end -->
                    </div>

                    <div class="header-column justify-content-end">
                        <!-- Login & Signup Link -->
                        <nav class="login-signup navbar navbar-expand">
                            <ul class="navbar-nav">
                                <li><a href="{% url 'login' %}">Login</a> </li>
                                <li class="align-items-center h-auto ml-sm-3"><a class="btn btn-primary d-none d-sm-block" href="{% url 'signup' %}">Sign Up</a></li>
                            </ul>
                        </nav>
                        <!-- Login & Signup Link end -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->
    </div>
    <!-- Content -->

    <!-- Script -->
    <script src="https://cdn.csefest.com/js/jquery.js"></script>
    <script src="https://cdn.csefest.com/js/main.js"></script>
</body>

</html>
