
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="https://www.nrose.org/assets/front/img/favicon.jpg" rel="icon" />
    <link rel="shortcut icon" href="https://www.nrose.org/assets/front/img/favicon.jpg">
    <title>Login - Money Transfer and Online Payments</title>
    <meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
    <meta name="author" content="harnishdesign.net">

    <!-- Web Fonts -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/app.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />

</head>

<body>
    <div id="main-wrapper" class="h-100">
        <div class="container-fluid px-0 h-100">
            <div class="row no-gutters h-100">
                <!-- Welcome Text -->
                <div class="col-md-6">
                    <div class="hero-wrap d-flex align-items-center h-100">
                        <div class="hero-mask opacity-8" style="background-image:url('{% static 'img/login_page_bg.jpg' %}');"></div>
                        <div class="hero-bg hero-bg-scroll" style="background-image:url('./img/image-3.jpg');"></div>
                        <div class="hero-content mx-auto w-100 h-100 d-flex flex-column">
                            <div class="row no-gutters">
                                <div class="col-10 col-lg-9 mx-auto">
                                    <div class="logo mt-5 mb-5 mb-md-0"> <a class="d-flex" href="{% url 'index' %}" title="Payyed - HTML Template"><img src="{% static 'img/login_page_logo.png' %}" alt="Payyed"></a> </div>
                                </div>
                            </div>
                            <div class="row no-gutters my-auto">
                                <div class="col-10 col-lg-9 mx-auto">
                                    <h1 class="text-11 text-white mb-4">Welcome back!</h1>
                                    <p class="text-4 text-white line-height-4 mb-5">We are glad to see you again! Instant deposits, withdrawals & payouts trusted by millions worldwide.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Welcome Text End -->

                <!-- Login Form -->
                <div class="col-md-6 d-flex align-items-center">
                    <div class="container my-4">
                        <div class="row">
                            <div class="col-11 col-lg-9 col-xl-8 mx-auto">
                                <h3 class="font-weight-400 mb-4">Log In</h3>
                                 {% if error %}
                                                <div class="form-group"><span style="color:red">Email or password is wrong!</span></div>
                                                {% endif %}
                                <form id="loginForm" action="" method="POST">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <input type="email"  name="loginEmail" class="form-control" id="emailAddressLogin" required placeholder="Enter Your Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" name="loginPassword" id="loginPassword" required placeholder="Enter Password">
                                    </div>
                                    <div class="row">
                                        <div class="col-sm">
                                            <div class="form-check custom-control custom-checkbox">
                                                <input id="remember-me" name="remember" class="custom-control-input" type="checkbox" value="yes">
                                               
                                                <label class="custom-control-label" for="remember-me">Remember Me</label>
                                            </div>
                                        </div>
                                        <div class="col-sm text-right"><a class="btn-link" href="{% url 'password_reset' %}">Forgot Password ?</a></div>
                                    </div>
                                    <button class="btn btn-primary btn-block my-4" type="submit">Login</button>
                                </form>
                                <p class="text-3 text-center text-muted">Don't have an account? <a class="btn-link" href="{% url 'signup' %}">Sign Up</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Login Form End -->
            </div>
        </div>
    </div>
    <!-- Script -->
</body>

</html>
