
{% extends 'dashboard/sidebar.html' %}

{% block content %}

                                <!--- main content --->

                                <div class="page-wrapper">
                                    <!-- Page-header start -->
                                    <div class="page-header">
                                        <div class="row align-items-end">
                                            <div class="col-lg-8">
                                                <div class="page-header-title">
                                                    <div class="d-inline">
                                                        <h4>Customize Profile</h4>
                                                        <span>CHange you password</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page-header end -->

                                    <!-- Page body start -->
                                    <div class="page-body navbar-page">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                {% if messages %}

                                                {% for message in messages %}
                                                <div class="alert alert-info">{{message}}</div>

                                                {% endfor %}

                                                {% endif %}
                                                <!-- Default Navbar card start -->
                                                <div class="card">
                                                    <div class="card-block">
                                                        <div class="row row d-flex justify-content-center">
                                                            <div class="card" style="width: 100%;">
                                                                <div class="card-body d-flex justify-content-center">
                                                                    <div class="col-sm-12" style="max-width: max-content;">
                                                                        <form action="{% url 'change_password' %}" method="post">
                                                                            {% csrf_token %}
                                                                        <div class="input-group">
                                                                            <input type="password" class="form-control" name="current_pass" placeholder="Current Password">
                                                                        </div>
                                                                        <div class="input-group">
                                                                            <input type="password" class="form-control" name="new_pass1" placeholder="New Password">
                                                                        </div>
                                                                        <div class="input-group">
                                                                            <input type="password" class="form-control" name="new_pass2" placeholder="Confirm Password">
                                                                        </div>
                                                                        <button type="submit" class="btn btn-primary m-b-0">Update</button>
                                                                        <br><br>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Default Navbar card end -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page body end -->
                                </div>

                                <!--- main content end -->

                                {% endblock %}

