﻿{% extends 'dashboard/sidebar.html' %}

{% block content %}
{% load static %}


                                <!--- main content --->

                                <div class="page-wrapper">
                                    <!-- Page-header start -->
                                    <div class="page-header">
                                        <div class="row align-items-end">
                                            <div class="col-lg-8">
                                                <div class="page-header-title">
                                                    <div class="d-inline">
                                                        <h4>Update Information</h4>
                                                        <span>Update your personal information</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page-header end -->

                                    <!-- Page body start -->
                                    <div class="page-body navbar-page">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <!-- Default Navbar card start -->
                                                <div class="card">
                                                    <div class="card-block">
                                                        <div class="row row d-flex justify-content-center">
                                                            <div class="card" style="width: 100%;">
                                                                <div class="card-body d-flex justify-content-center">
                                                                    <div class="col-sm-12" style="max-width: max-content;"><br>

                                                                        <form action="" method="post" enctype="multipart/form-data">
                                                                            
                                                                            {% csrf_token %}
                                                                            
                                                                        <div class="form-group">
                                                                            <label for="firstName">First Name:</label>
                                                                            <input type="text" class="form-control" id="firstName" required="" placeholder="First Name" value="{{info.first_name}}" name="first_name">

                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="lastName">Last Name:</label>
                                                                            <input type="text" class="form-control" id="lastName" required="" placeholder="Last Name" value="{{info.last_name}}" name="last_name">
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="emailAddress">Email:</label>
                                                                            <input type="email" class="form-control" id="emailAddress" required="" placeholder="Email"
                                                                            value="{{info.email}}" name="email" disabled>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="mobile">Mobile:</label>
                                                                            <input type="phone" class="form-control" id="mobile" required="" placeholder="Mobile" value="{{info.mobile}}" name="mobile">
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="address">Address:</label>
                                                                            <input type="text" class="form-control" id="address" required="" placeholder="Address"
                                                                            value="{{info.address}}" name="address">
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="country">Country:</label>
                                                                            <input type="text" class="form-control" id="country" required="" placeholder="Country"
                                                                            value="{{info.get_country_display}}" disabled>
                                                                        </div>


                                                                        <div class="form-group">
                                                                            <label for="profile_pic">Profile Picture:</label>
                                                                            <input type="file" class="form-control" id="profile_pic" value="{{info.profile_picture}}"
                                                                            name="profile_picture" 
                                                                            >
                                                                        </div>
                                                                        
                                                                        {% if info.profile_picture != '' %}

                                                                       
                                                                         <div class="form-group">
                                                                            <label for="profile_pic">your current profile picture:</label><br>
                                                                            <img src="{{info.profile_picture.url}}"
                                                                            height="200px" width="200px" />
                                                                              
                                                                            

                                                                        </div>
                                                                        {% endif %}



                                                                        <div class="form-group">
                                                                            <label for="profile_pic">Nid card front part:</label>
                                                                            <input type="file" class="form-control" id="profile_pic" 
                                                                            name="nid_front" 
                                                                            >
                                                                        </div>
                                                                        
                                                                        {% if info.nid_front != '' %}

                                                                       
                                                                         <div class="form-group">
                                                                            <label for="profile_pic">your uploaded nid front side:</label><br>
                                                                            <img src="{{info.nid_front.url}}"
                                                                            height="180px" width="300px" />
                                                                              
                                                                            
                                                                        </div>
                                                                        {% endif %}





                                                                        <div class="form-group">
                                                                            <label for="profile_pic">Nid card back part:</label>
                                                                            <input type="file" class="form-control" id="profile_pic" 
                                                                            name="nid_back" 
                                                                            >
                                                                        </div>
                                                                        
                                                                        {% if info.nid_back != '' %}

                                                                       
                                                                         <div class="form-group">
                                                                            <label for="profile_pic">your uploaded nid front side:</label><br>
                                                                            <img src="{{info.nid_back.url}}"
                                                                            height="180px" width="300px" />
                                                                              
                                                                            
                                                                        </div>
                                                                        {% endif %}





                                                                       
                                                                       

                                                                        
                                                                        <button type="submit" class="btn btn-primary m-b-0">Update</button>
                                                                    </form>
                                                                        <br><br>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Default Navbar card end -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page body end -->
                                </div>

                                <!--- main content end -->

                                {% endblock content %}
